<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Show/Hide</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1E90FF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container{
      display: flex;
      flex-direction: column;
      gap: 60px;
    }

    .password-container {
      display: flex;
      width: 300px;
    }

    .password-container input {
      width: 100%;
      padding: 10px 40px 10px 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    
  </style>
</head>

<body>
  <div class="container">
    <div class="password-container">
      <input type="password" id="password" placeholder="Enter your password">
      <div class="show" id="show-password">🙈</div>
    </div>


    <div class="password-container">
      <input type="text" id="password" placeholder="Enter your password">
      <div class="hide" id="hide-password">👁️</div>
    </div>
  </div>
</body>
<script>

  const passwordField1 = document.getElementById('password');
  const showButton = document.getElementById('show-password');

  showButton.addEventListener('click', () => {

    const isPassword = passwordField1.type === 'password';

  });

</script>

</html>